{
    "version": "2.0.0",
    "command": "",
    "args": [],
    "tasks": [
        {
            "label": "mkdir",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "if not exist .\\build mkdir .\\build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "odin",
            "args": [
        "build",
        ".",
        "-debug",
        "-o:none",
        "-out:build/debug.exe"
    ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                ".",
                "-o:speed",
                "-out:build/release.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Build",
            "dependsOn": [
                "mkdir",
                "build"
            ]
        },
        {
            "label": "Build Release",
            "dependsOn": [
                "mkdir",
                "build-release"
            ]
        }
    ]
}